<!doctype html>
<html>
    <head>
        <title>My first Sente</title>  
        <style>
            body{
                width:1100px;
                background:rgb(215, 215, 255);
                max-width:95%;
                margin:auto;
            }
            h1{
                float:left;
                color:rgb(100,0,0);
                margin:0;
            }
            header h2{
                text-align:center;
                font-weight: normal;
                color:rgb(0,150,175);
            }
            section{
                background: rgb(255,215,215);
                padding: 10px 100px;
            }
            section h2{
                text-align: center;
                color:rgb(0,100,150);
            }
            section p{
                color: rgb(0,150,50);
            }
            article{
                background-color: white;
                float: left;
                width: 29.3%;
                margin: 1%;
                padding: 1%;
                height: 200px;
            }
            h3{
                color:rgb(45,45,45);
            }
            article p{
                color:rgb(75,75,75)
            }
            li{
                color:rgb(75,75,75);
            }
            footer{
                text-align: center;
                background: rgb(175,175,175);
                clear:left;
                padding: 25px;
            }
        </style>  
    </head>
    <body>
        <header>
            <h1>MojaStronka.pl</h1>
            <h2>Tutaj możesz zamówić dobry stuff z dostawą do paczkomatu</h2>
        </header>
        <section>
            <h2>To jest moja pierwsza strona na informatykę B)</h2>
            <p>Selekcjoner reprezentacji Polski nie był jednak oskarżony w sprawie, a także, jak wielokrotnie podkreślał, sam udał się do prokuratury, by złożyć zeznania w sprawie meczu. Mowa tu o spotkaniu Górnik Polkowice - Lech Poznań z 2004 roku, przed którym działacze Świtu Nowy Dwór Mazowiecki wręczyli piłkarzom Lecha tzw. podpórkę, czyli pieniądze za określony wynik. Spotkanie miało bowiem decydować o kolejności w tabeli drużyn Świtu, Górnika i Polonii Warszawa, które walczyły o pozostanie na pierwszym poziomie rozgrywkowym. </p>
        </section>
        <article>
            <h3>Moje typy</h3>
            <p>Prokuratura uważa jednak, że zachowania piłkarzy Lecha i działaczy miały charakter "przestępczy". </p>
        </article>
        <article>
            <h3>Moje zainteresowania hihi</h3>
            <ul>
                <li>Czesław Michniewicz</li>
                <li>Szymon Jadczak</li>
                <li>El Barbero</li>
                <li>Reprezentacja Polski</li>
            </ul>
        </article>
        <article>
            <h3>
                Zadzwoń:
            </h3>
            <p>213-742-069</p>
            <p>zibi.boniek@pzpn.pl</p>
        </article>
        <footer>
            <p>Nie na dowodów na to, że Krzysztof Stanowski podczas programu HejtPark nie wiedział o 711 połączeniach i 27 godzinach rozmów telefonicznych z Fryzjerem</p>
            <p>Kanał Sportowy (przejdźmy na Ty)</p>
        </footer>
    </body>
</html>
